[gd_scene load_steps=24 format=3 uid="uid://bhmn2jgjax1e5"]

[ext_resource type="Script" path="res://Menu/playerhealthui.gd" id="1_sp3iv"]
[ext_resource type="Theme" uid="uid://pt6kkybyjjiu" path="res://Menu/Theme/playerhealthui.tres" id="2_hpwkp"]
[ext_resource type="Texture2D" uid="uid://crv01ybs6axa8" path="res://Inventory/Art/Scaled 3x/heart.png" id="3_0dmx3"]
[ext_resource type="Texture2D" uid="uid://duu8qv7jogpjj" path="res://Inventory/Art/Scaled 3x/UI_0003_Under.png" id="4_wjis7"]
[ext_resource type="Texture2D" uid="uid://brggl2jtipiqg" path="res://Inventory/Art/Scaled 3x/UI_0002_Health.png" id="5_727xw"]
[ext_resource type="Texture2D" uid="uid://cwl0hqe02v0dq" path="res://Inventory/Art/Scaled 3x/UI_0001_Stam.png" id="6_74264"]
[ext_resource type="Texture2D" uid="uid://cbkwhlogkk320" path="res://Inventory/Art/Scaled 3x/GUI coin bar.png" id="7_h54lr"]
[ext_resource type="Texture2D" uid="uid://v5fyw33lks6y" path="res://Inventory/Art/Scaled 3x/UI_0000_Mana.png" id="7_so7g0"]
[ext_resource type="Texture2D" uid="uid://ch127a11rgqg0" path="res://Item art/random stuff/Singles/Update 1/462_Copper_Bag_Leather_A.png" id="8_k6cbw"]
[ext_resource type="PackedScene" uid="uid://ct1wvcjtiika8" path="res://Inventory/slot.tscn" id="9_ypbc6"]
[ext_resource type="Texture2D" uid="uid://bed8bqmt6hw4h" path="res://Item art/coin.png" id="10_pkivl"]
[ext_resource type="Texture2D" uid="uid://bemtyxrohj4g0" path="res://Inventory/Art/fd8362536b38adca704c15aa071b64d3e7c17679.png" id="11_jexwk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w8ua"]
texture = ExtResource("7_h54lr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vslne"]

[sub_resource type="Gradient" id="Gradient_qbdla"]
offsets = PackedFloat32Array(0, 0.56446, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.675958, 0.675958, 0.675958, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cgcqc"]
gradient = SubResource("Gradient_qbdla")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7fle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_png6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbqt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7p3iw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjfxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sq2jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tkdq"]

[node name="PlayerDUI" type="CanvasLayer"]
follow_viewport_scale = 0.001
script = ExtResource("1_sp3iv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 750.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme = ExtResource("2_hpwkp")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_0dmx3")
stretch_mode = 5

[node name="StatusTime" type="Label" parent="HBoxContainer/Panel/MarginContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -43.0
offset_right = 83.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 21
text = "2.3"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_wjis7")
texture_progress = ExtResource("5_727xw")

[node name="StaminaBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_wjis7")
texture_progress = ExtResource("6_74264")

[node name="MagicBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_wjis7")
texture_progress = ExtResource("7_so7g0")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hpwkp")
theme_override_styles/panel = SubResource("StyleBoxTexture_5w8ua")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Slot" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("9_ypbc6")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vslne")

[node name="TextureRect" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/Slot/MarginContainer" index="0"]
texture = ExtResource("10_pkivl")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 30

[node name="Coin" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 2

[node name="MiniMap" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_right = -2.0
offset_bottom = 249.0
grow_horizontal = 0
texture = SubResource("GradientTexture2D_cgcqc")

[node name="Inventory" type="Button" parent="."]
offset_left = 1700.0
offset_top = 850.0
offset_right = 1920.0
offset_bottom = 1035.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_j7fle")
theme_override_styles/hover = SubResource("StyleBoxEmpty_png6h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rbqt4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7p3iw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjfxm")
icon = ExtResource("8_k6cbw")
icon_alignment = 1
expand_icon = true

[node name="XpDrop" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sq2jh")

[node name="PanelContainer" type="PanelContainer" parent="XpDrop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1tkdq")

[node name="MarginContainer" type="MarginContainer" parent="XpDrop/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 45

[node name="XpDropIcon" type="TextureRect" parent="XpDrop/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="XPBar" type="TextureProgressBar" parent="XpDrop"]
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_jexwk")
texture_progress = ExtResource("11_jexwk")
tint_under = Color(0.0941176, 0.0784314, 0.145098, 1)
tint_over = Color(0.87451, 1, 1, 1)
tint_progress = Color(0, 0.960784, 0.960784, 1)

[node name="Timer" type="Timer" parent="XpDrop"]
wait_time = 5.0

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/HealthBar" to="." method="_on_health_bar_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/HealthBar" to="." method="_on_texture_progress_bar_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/StaminaBar" to="." method="_on_texture_progress_bar_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/StaminaBar" to="." method="_on_stamina_bar_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/MagicBar" to="." method="_on_texture_progress_bar_value_changed"]
[connection signal="value_changed" from="XpDrop/XPBar" to="." method="_on_xp_bar_value_changed"]
[connection signal="timeout" from="XpDrop/Timer" to="." method="_on_timer_timeout"]

[editable path="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/Slot"]
